<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D cube練習</title>
  <style>
    .cube {
      width: 200px;
      height: 200px;
      margin: 100px auto;
      transform-style: preserve-3d;
      transition: all 1s;
      position: relative;
    }

    .cube-face {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 36px;
      font-weight: bold;
      color: white;
      position: absolute;
    }

    .cube-face-front {
      transform: translateZ(100px);
      background-image: linear-gradient(to left bottom, #0d4aaa, #0082e8, #00b4e7, #00dea0, #27ff00);
    }

    .cube-face-back {
      transform: translateZ(-100px);
      background-image: linear-gradient(to left top, #370534, #771342, #b13640, #db6a2f, #eba812);
    }

    .cube-face-left {
      transform: translateX(-100px) rotateY(-90deg);
      background-image: linear-gradient(to left bottom, #caefe4, #72b8c0, #177fa5, #004582, #230148);
    }

    .cube-face-right {
      transform: translateX(100px) rotateY(90deg);
      background-image: linear-gradient(to left bottom, #ebd049, #ffaa36, #ff8040, #ff4e5a, #ff007b);
    }

    .cube-face-top {
      transform: translateY(-100px) rotateX(90deg);
      background-image: linear-gradient(to left bottom, #42aa0d, #809d00, #b18a00, #dc6d00, #ff3d00);
    }

    .cube-face-bottom {
      transform: translateY(100px) rotateX(-90deg);
      background-image: linear-gradient(to left bottom, #0d4aaa, #943ca7, #db2486, #ff3e53, #ff7800);
    }

    .cube:hover {
      transform: rotateX(360deg) rotateY(360deg);
    }
  </style>
</head>

<body>
  <div class="cube">
    <div class="cube-face cube-face-front">
      <h2>front</h2>
    </div>
    <div class="cube-face cube-face-back">
      <h2>back</h2>
    </div>
    <div class="cube-face cube-face-left">
      <h2>left</h2>
    </div>
    <div class="cube-face cube-face-right">
      <h2>right</h2>
    </div>
    <div class="cube-face cube-face-top">
      <h2>top</h2>
    </div>
    <div class="cube-face cube-face-bottom">
      <h2>bottom</h2>
    </div>
  </div>
</body>

</html>