<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課堂練習</title>
    <style>
        .item {
            color: purple;
            font-family: 'Times New Roman';
        }

        p {
            line-height: 3px;
        }

        #News a {
            color: #333;
            font-weight: bold;
            display: block;
            width: 100px;
            height: 50px;
            text-decoration: none;
        }

        .title {
            font-size: 20px;
            color: tomato;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        .box1,
        .box2,
        .box3 {
            background-color: lightblue;
            font-size: 30px;
            text-align: center;
            color: #f00;
        }
    </style>

</head>

<body>
    <div class="title">網站上線囉</div>
    <p>精選豬肉，經過慢火烤製，配上香甜的蜜汁醬汁，口感鮮嫩多汁。</p>
    <p>新鮮的大蝦，配上香料和奶油焗製，搭配脆皮麵包，口感鮮美。</p>
    <p>新鮮的意大利面搭配特製醬汁和香料，絕對是一道美味的主菜。</p>
    <ul>
        <li class="item">About</li>
        <li class="item">Menu</li>
        <li class="item">Contact</li>
    </ul>
    <ul>
        <li>產品介紹
            <ul class="submenu">
                <li>蛋糕</li>
                <li>麵包</li>
                <li>甜點</li>
            </ul>
        </li>
        <li>
            最新消息
        </li>
        <li>
            製作過程
        </li>
    </ul>
    <div id="News">
        <a href="#">新的美食節目即將開播</a>
        <a href="#">新的菜單已經推出</a>
        <a href="#">母親節特惠</a>
        <p>新年快樂</p>
        <div>
            <p>段落1</p>
            <p>段落2</p>
            <p>段落3</p>
        </div>
        <ul id="list">
            <li class="item1"></li>
            <li class="item1"></li>
            <li class="item1"></li>
        </ul>
    </div>
    <div class="box1">123</div>
    <div class="box2">123</div>
    <div class="box3">123</div>
</body>

</html>