<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS基本屬性練習</title>
    <style>
        .box1 {
            width: 200px;
            height: 100px;
            background: #000;
            display: block;
        }
        .box2 {
            width: 1000px;
            height: 500px;
            background-image: url('imgs/repeat-x.jpeg');
            background-repeat:no-repeat;
            background-size: 50% 100%;
            border: 1px solid red;
            /* display: inline; */
        }

        body{
            background-image: url(./imgs/284792.png);
            background-repeat: no-repeat;
            background-position: 80% 70%;
        }

    </style>
</head>

<body>
    <div class="box1">
        <p>Hello, world!</p>
    </div>
    <div class="box3">
        <div class="box2">
            <p>CSS課程</p>
        </div>
    </div>
    
</body>

</html>