<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字樣式練習</title>
    <style>
        .box{
            width: 500px;
            margin: auto;
            top: 100px;
            color: brown;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            text-decoration: dashed;
            text-transform: capitalize;
            /* letter-spacing: 3px; */
        }
        .size{
            font-size: 30px;
        }
        .size18{
            font-size: 18px;
        }
        .family{
            font-family: '微軟正黑體', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .text-indent{
            text-indent: 50px;
        }
        .color{
            color: #faab4f;
            opacity: 50%;
        }
        .rgba{
            color: rgba(200,100,100, .5);
        }
        .hsl{
            color: hsla(102, 94%, 34%, 0.7)
        }
        h1{
            font-weight: bold;
            font-style: italic;
            letter-spacing: 2px;
        }
        p{
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="hsl">CSS文字真好玩</p>
        <p class="family color size">CSS文字真好玩</p>
        <p>CSS文字真好玩</p>
        <p class="text-indent">CSS文字真好玩</p>
        <p class="size18 text-indent">CSS文字真好玩CSS文字真好玩CSS文字真好玩CSS文字真好玩CSS文字真好玩CSS文字真好玩CSS文字真好玩CSS文字真好玩CSS文字真好玩CSS文字真好玩CSS文字真好玩</p>
        <h1>恭喜發財</h1>
    </div>
    

</body>
</html>