<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Animation練習</title>
  <style>
    .container {
      display: flex;
      justify-content: space-around;
    }

    .box {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f28a82;
      margin: 50px;

    }

    @keyframes fade {
      0%{
        opacity: 1;
      }
      25%{
        opacity: 0;
      }
      75%{
        opacity: 1;
      }
    }

    .slide {
      animation-name: slide;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    .fade {
      animation-name: fade;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }

    .spin {
      animation-name: spin;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes slide {
      from {
        transform: translateX(0px);
      }

      to {
        transform: translate(300px, 100px);
      }
    }

    /* @keyframes fade {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    } */

    @keyframes spin {
      from {
        transform: rotate(0deg);
        border-radius: 0px;
      }

      to {
        transform: rotate(270deg);
        border-radius: 50px;
        scale: 2;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box slide">Slide</div>
    <div class="box fade">Fade</div>
    <div class="box spin">Spin</div>
  </div>
</body>

</html>